<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/chart_card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/chartBackgroundFill"
    xmlns:williamchart="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageButton
            android:id="@+id/update"
            android:layout_width="@dimen/card_toolbar_btn"
            android:layout_height="@dimen/card_toolbar_btn"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_refresh" />

        <com.db.chart.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/update"
            android:layout_marginBottom="15dp"
            williamchart:chart_axis="false"
            williamchart:chart_axisBorderSpacing="15dp"
            williamchart:chart_labelColor="#6a84c3" />
</RelativeLayout>
